<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAN" ZOrder="4" X="693" Y="938" Height="204" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="3" X="704" Y="91" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CHITIETHOADON" ZOrder="5" X="694" Y="571" Height="204" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CHUCVU" ZOrder="2" X="131" Y="404" Height="135" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DIACHI" ZOrder="7" X="627" Y="327" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HOADON" ZOrder="8" X="388" Y="572" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="6" X="693" Y="1143" Height="273" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOAIMON" ZOrder="18" X="1422" Y="572" Height="135" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MON" ZOrder="17" X="1055" Y="572" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NGUYENLIEU" ZOrder="9" X="824" Y="1652" Height="480" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="1" X="185" Y="75" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SUCO" ZOrder="10" X="388" Y="1394" Height="503" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIETHO__MaMon__46E78A0C" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHOA__MaHD__47DBAE45" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MaBan__4316F928" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MaKH__4222D4EF" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>1006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MON__Maloai__267ABA7A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1422</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SUCO__MaKH__38996AB5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>1416</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>1424</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>1424</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>